" use Vim defaults instead of Vi's
" warning: keep this near the top of the config file
set nocompatible

set shell=/bin/bash

" map semicolon to colon
:nmap ; :

" spellcheck
set spell spelllang=en_us

" enable mouse control in neovim for normal mode and visual mode 
set mouse=nv

" reload a file if it's changed by another process
set autoread

" don't run modeline commands when opening files 
" this would read code in any file and run it!
set nomodeline

" no viminfo file
set viminfo=

" keep 5 lines of history
set history=5

" indentation
set expandtab
set shiftwidth=4
set tabstop=4

filetype plugin indent on

" show line numbers
set number
set relativenumber

" easier to see color for folds
" hi Folded guibg=white guifg=black ctermbg=white ctermfg=black

" highlight searches
set hlsearch

" neovim only: highlight replacements when running :s/ command
if has('nvim')
  set inccommand=nosplit
end

" incremental search: search before hitting ENTER
set incsearch

" nicer chars for visible whitespace mode
set listchars=tab:>\ ,trail:-,extends:>,precedes:<,nbsp:+

" unsets the 'last search pattern' register by hitting return
nnoremap <CR> :nohlsearch<CR><CR>

" highlight column 79
set colorcolumn=79

" save backups 
set backup

" keep swap files and backup files in a home folder
" should run
" mkdir -p ~/{.vim,.config/nvim,tmp}/{backup,swap,undo}
set directory=~/tmp/swap//,~/tmp//
set backupdir=~/tmp/backup//,~/tmp//
set undodir=~/tmp/undo//,~/tmp//

" save backups with a timestamp and directory info
au BufWritePre * let &backupext = '%' . strftime('%m-%d-%H:%M')

set encoding=utf-8

" UTF 8
if v:lang =~ 'utf8$' || v:lang =~ 'UTF-8$'
   set fileencodings=ucs-bom,utf-8,latin1
endif

set bs=indent,eol,start	" allow backspacing over everything in insert mode
set ruler		" show the cursor position all the time

" Don't wake up system with blinking cursor:
" http://www.linuxpowertop.org/known.php
let &guicursor = &guicursor . ',a:blinkon0'

" crosshairs
" set cursorcolumn
set cursorline
hi  cursorlin term=NONE
" hi  CursorColumn cterm=NONE cterm=reverse gui=reverse 
" hi  CursorColumn cterm=underline gui=underline 

" set terminal emulator window title
let &titlestring = expand('%') . ' ' . $USER . '@' . hostname() . ' ' . expand('%:p:h')
if &term == 'screen'
  set t_ts=^[k
  set t_fs=^[\
endif
set title

" Python indentation
au BufNewFile,BufRead *.py 
    \ set tabstop=4 softtabstop=4 shiftwidth=4 textwidth=79 expandtab autoindent fileformat=unix

" Personal OCaml indentation rules
au BufNewFile,BufRead *.ml
    \ set tabstop=2 softtabstop=2 shiftwidth=2 textwidth=80 expandtab autoindent fileformat=unix

au BufNewFile,BufRead *.js
    \ set tabstop=2 softtabstop=2 shiftwidth=2 textwidth=80 expandtab autoindent fileformat=unix

" load project-specific local vim settings at $PWD/.vim.{custom,local}
if filereadable('.vim.custom')
    so .vim.custom
endif

if filereadable('.vimrc.local')
    so .vimrc.local
endif
