! X colors.
! Generated by 'wal'
*foreground:        #98d1ce
*background:        #0a0f14
*.foreground:       #98d1ce
*.background:       #0a0f14
emacs*foreground:   #98d1ce
emacs*background:   #0a0f14
URxvt*foreground:   #98d1ce
XTerm*foreground:   #98d1ce
UXTerm*foreground:  #98d1ce
URxvt*background:   [100]#0a0f14
XTerm*background:   #0a0f14
UXTerm*background:  #0a0f14
URxvt*cursorColor:  #d26939
XTerm*cursorColor:  #d26939
UXTerm*cursorColor: #d26939
URxvt*borderColor:  [100]#0a0f14

! Colors 0-15.
*.color0: #0a0f14
*color0:  #0a0f14
*.color1: #c33027
*color1:  #c33027
*.color2: #26a98b
*color2:  #26a98b
*.color3: #edb54b
*color3:  #edb54b
*.color4: #195465
*color4:  #195465
*.color5: #4e5165
*color5:  #4e5165
*.color6: #33859d
*color6:  #33859d
*.color7: #98d1ce
*color7:  #98d1ce
*.color8: #364b61
*color8:  #364b61
*.color9: #c33027
*color9:  #c33027
*.color10: #26a98b
*color10:  #26a98b
*.color11: #edb54b
*color11:  #edb54b
*.color12: #195465
*color12:  #195465
*.color13: #4e5165
*color13:  #4e5165
*.color14: #33859d
*color14:  #33859d
*.color15: #98d1ce
*color15:  #98d1ce

! Black color that will not be affected by bold highlighting.
*.color66: #0a0f14
*color66:  #0a0f14

! Xclock colors.
XClock*foreground: #98d1ce
XClock*background: #0a0f14
XClock*majorColor:  rgba:98/d1/ce/ff
XClock*minorColor:  rgba:98/d1/ce/ff
XClock*hourColor:   rgba:98/d1/ce/ff
XClock*minuteColor: rgba:98/d1/ce/ff
XClock*secondColor: rgba:98/d1/ce/ff

! Set depth to make transparency work.
URxvt*depth: 32
