! X colors.
! Generated by 'wal'
*foreground:        #fdfdfd
*background:        #0C1E30
*.foreground:       #fdfdfd
*.background:       #0C1E30
emacs*foreground:   #fdfdfd
emacs*background:   #0C1E30
URxvt*foreground:   #fdfdfd
XTerm*foreground:   #fdfdfd
UXTerm*foreground:  #fdfdfd
URxvt*background:   [100]#0C1E30
XTerm*background:   #0C1E30
UXTerm*background:  #0C1E30
URxvt*cursorColor:  #ff0000
XTerm*cursorColor:  #ff0000
UXTerm*cursorColor: #ff0000
URxvt*borderColor:  [100]#0C1E30

! Colors 0-15.
*.color0: #2C3E50
*color0:  #2C3E50
*.color1: #1ABC9C
*color1:  #1ABC9C
*.color2: #E74C3C
*color2:  #E74C3C
*.color3: #1ABC9C
*color3:  #1ABC9C
*.color4: #E74C3C
*color4:  #E74C3C
*.color5: #3498DB
*color5:  #3498DB
*.color6: #E74C3C
*color6:  #E74C3C
*.color7: #fdfdfd
*color7:  #fdfdfd
*.color8: #95A5A6
*color8:  #95A5A6
*.color9: #1ABC9C
*color9:  #1ABC9C
*.color10: #E74C3C
*color10:  #E74C3C
*.color11: #1ABC9C
*color11:  #1ABC9C
*.color12: #E74C3C
*color12:  #E74C3C
*.color13: #3498DB
*color13:  #3498DB
*.color14: #E74C3C
*color14:  #E74C3C
*.color15: #FEF4F7
*color15:  #FEF4F7

! Black color that will not be affected by bold highlighting.
*.color66: #2C3E50
*color66:  #2C3E50

! Xclock colors.
XClock*foreground: #fdfdfd
XClock*background: #0C1E30
XClock*majorColor:  rgba:fe/f4/f7/ff
XClock*minorColor:  rgba:fe/f4/f7/ff
XClock*hourColor:   rgba:fe/f4/f7/ff
XClock*minuteColor: rgba:fe/f4/f7/ff
XClock*secondColor: rgba:fe/f4/f7/ff

! Set depth to make transparency work.
URxvt*depth: 32
