! X colors.
! Generated by 'wal'
*foreground:        #e8dfd6
*background:        #021b21
*.foreground:       #e8dfd6
*.background:       #021b21
emacs*foreground:   #e8dfd6
emacs*background:   #021b21
URxvt*foreground:   #e8dfd6
XTerm*foreground:   #e8dfd6
UXTerm*foreground:  #e8dfd6
URxvt*background:   [100]#021b21
XTerm*background:   #021b21
UXTerm*background:  #021b21
URxvt*cursorColor:  #ef5847
XTerm*cursorColor:  #ef5847
UXTerm*cursorColor: #ef5847
URxvt*borderColor:  [100]#021b21

! Colors 0-15.
*.color0: #032c36
*color0:  #032c36
*.color1: #c2454e
*color1:  #c2454e
*.color2: #7cbf9e
*color2:  #7cbf9e
*.color3: #8a7a63
*color3:  #8a7a63
*.color4: #2e3340
*color4:  #2e3340
*.color5: #ff5879
*color5:  #ff5879
*.color6: #44b5b1
*color6:  #44b5b1
*.color7: #f2f1b9
*color7:  #f2f1b9
*.color8: #065f73
*color8:  #065f73
*.color9: #c2454e
*color9:  #c2454e
*.color10: #7cbf9e
*color10:  #7cbf9e
*.color11: #8a7a63
*color11:  #8a7a63
*.color12: #2e3340
*color12:  #2e3340
*.color13: #ff5879
*color13:  #ff5879
*.color14: #44b5b1
*color14:  #44b5b1
*.color15: #f2f1b9
*color15:  #f2f1b9

! Black color that will not be affected by bold highlighting.
*.color66: #032c36
*color66:  #032c36

! Xclock colors.
XClock*foreground: #e8dfd6
XClock*background: #021b21
XClock*majorColor:  rgba:f2/f1/b9/ff
XClock*minorColor:  rgba:f2/f1/b9/ff
XClock*hourColor:   rgba:f2/f1/b9/ff
XClock*minuteColor: rgba:f2/f1/b9/ff
XClock*secondColor: rgba:f2/f1/b9/ff

! Set depth to make transparency work.
URxvt*depth: 32
