! X colors.
! Generated by 'wal'
*foreground:        #86733b
*background:        #2a2d34
*.foreground:       #86733b
*.background:       #2a2d34
emacs*foreground:   #86733b
emacs*background:   #2a2d34
URxvt*foreground:   #86733b
XTerm*foreground:   #86733b
UXTerm*foreground:  #86733b
URxvt*background:   [100]#2a2d34
XTerm*background:   #2a2d34
UXTerm*background:  #2a2d34
URxvt*cursorColor:  #2e3239
XTerm*cursorColor:  #2e3239
UXTerm*cursorColor: #2e3239
URxvt*borderColor:  [100]#2a2d34

! Colors 0-15.
*.color0: #2a2d34
*color0:  #2a2d34
*.color1: #a2462e
*color1:  #a2462e
*.color2: #5e713d
*color2:  #5e713d
*.color3: #86733b
*color3:  #86733b
*.color4: #394c5d
*color4:  #394c5d
*.color5: #855646
*color5:  #855646
*.color6: #6e727d
*color6:  #6e727d
*.color7: #cababa
*color7:  #cababa
*.color8: #414550
*color8:  #414550
*.color9: #a2462e
*color9:  #a2462e
*.color10: #5e713d
*color10:  #5e713d
*.color11: #86733b
*color11:  #86733b
*.color12: #394c5d
*color12:  #394c5d
*.color13: #855646
*color13:  #855646
*.color14: #6e727d
*color14:  #6e727d
*.color15: #cababa
*color15:  #cababa

! Black color that will not be affected by bold highlighting.
*.color66: #2a2d34
*color66:  #2a2d34

! Xclock colors.
XClock*foreground: #86733b
XClock*background: #2a2d34
XClock*majorColor:  rgba:ca/ba/ba/ff
XClock*minorColor:  rgba:ca/ba/ba/ff
XClock*hourColor:   rgba:ca/ba/ba/ff
XClock*minuteColor: rgba:ca/ba/ba/ff
XClock*secondColor: rgba:ca/ba/ba/ff

! Set depth to make transparency work.
URxvt*depth: 32
