! X colors.
! Generated by 'wal'
*foreground:        #e0e0e0
*background:        #2C3E50
*.foreground:       #e0e0e0
*.background:       #2C3E50
emacs*foreground:   #e0e0e0
emacs*background:   #2C3E50
URxvt*foreground:   #e0e0e0
XTerm*foreground:   #e0e0e0
UXTerm*foreground:  #e0e0e0
URxvt*background:   [100]#2C3E50
XTerm*background:   #2C3E50
UXTerm*background:  #2C3E50
URxvt*cursorColor:  #e0e0e0
XTerm*cursorColor:  #e0e0e0
UXTerm*cursorColor: #e0e0e0
URxvt*borderColor:  [100]#2C3E50

! Colors 0-15.
*.color0: #2C3E50
*color0:  #2C3E50
*.color1: #E74C3C
*color1:  #E74C3C
*.color2: #2ECC71
*color2:  #2ECC71
*.color3: #F1C40F
*color3:  #F1C40F
*.color4: #3498DB
*color4:  #3498DB
*.color5: #9B59B6
*color5:  #9B59B6
*.color6: #1ABC9C
*color6:  #1ABC9C
*.color7: #e0e0e0
*color7:  #e0e0e0
*.color8: #95A5A6
*color8:  #95A5A6
*.color9: #E74C3C
*color9:  #E74C3C
*.color10: #2ECC71
*color10:  #2ECC71
*.color11: #F1C40F
*color11:  #F1C40F
*.color12: #3498DB
*color12:  #3498DB
*.color13: #9B59B6
*color13:  #9B59B6
*.color14: #1ABC9C
*color14:  #1ABC9C
*.color15: #ECF0F1
*color15:  #ECF0F1

! Black color that will not be affected by bold highlighting.
*.color66: #2C3E50
*color66:  #2C3E50

! Xclock colors.
XClock*foreground: #e0e0e0
XClock*background: #2C3E50
XClock*majorColor:  rgba:ec/f0/f1/ff
XClock*minorColor:  rgba:ec/f0/f1/ff
XClock*hourColor:   rgba:ec/f0/f1/ff
XClock*minuteColor: rgba:ec/f0/f1/ff
XClock*secondColor: rgba:ec/f0/f1/ff

! Set depth to make transparency work.
URxvt*depth: 32
