! X colors.
! Generated by 'wal'
*foreground:        #c1c1c1
*background:        #000000
*.foreground:       #c1c1c1
*.background:       #000000
emacs*foreground:   #c1c1c1
emacs*background:   #000000
URxvt*foreground:   #c1c1c1
XTerm*foreground:   #c1c1c1
UXTerm*foreground:  #c1c1c1
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c1c1c1
XTerm*cursorColor:  #c1c1c1
UXTerm*cursorColor: #c1c1c1
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #5f8787
*color1:  #5f8787
*.color2: #aa9988
*color2:  #aa9988
*.color3: #777755
*color3:  #777755
*.color4: #888888
*color4:  #888888
*.color5: #999999
*color5:  #999999
*.color6: #aaaaaa
*color6:  #aaaaaa
*.color7: #c1c1c1
*color7:  #c1c1c1
*.color8: #333333
*color8:  #333333
*.color9: #5f8787
*color9:  #5f8787
*.color10: #aa9988
*color10:  #aa9988
*.color11: #777755
*color11:  #777755
*.color12: #888888
*color12:  #888888
*.color13: #999999
*color13:  #999999
*.color14: #aaaaaa
*color14:  #aaaaaa
*.color15: #c1c1c1
*color15:  #c1c1c1

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c1c1c1
XClock*background: #000000
XClock*majorColor:  rgba:c1/c1/c1/ff
XClock*minorColor:  rgba:c1/c1/c1/ff
XClock*hourColor:   rgba:c1/c1/c1/ff
XClock*minuteColor: rgba:c1/c1/c1/ff
XClock*secondColor: rgba:c1/c1/c1/ff

! Set depth to make transparency work.
URxvt*depth: 32
