! X colors.
! Generated by 'wal'
*foreground:        #C0B18B
*background:        #1F1F1F
*.foreground:       #C0B18B
*.background:       #1F1F1F
emacs*foreground:   #C0B18B
emacs*background:   #1F1F1F
URxvt*foreground:   #C0B18B
XTerm*foreground:   #C0B18B
UXTerm*foreground:  #C0B18B
URxvt*background:   [100]#1F1F1F
XTerm*background:   #1F1F1F
UXTerm*background:  #1F1F1F
URxvt*cursorColor:  #AC5D2F
XTerm*cursorColor:  #AC5D2F
UXTerm*cursorColor: #AC5D2F
URxvt*borderColor:  [100]#1F1F1F

! Colors 0-15.
*.color0: #4A3637
*color0:  #4A3637
*.color1: #D17B49
*color1:  #D17B49
*.color2: #7B8748
*color2:  #7B8748
*.color3: #AF865A
*color3:  #AF865A
*.color4: #535C5C
*color4:  #535C5C
*.color5: #775759
*color5:  #775759
*.color6: #6D715E
*color6:  #6D715E
*.color7: #C0B18B
*color7:  #C0B18B
*.color8: #7e5c5e
*color8:  #7e5c5e
*.color9: #D17B49
*color9:  #D17B49
*.color10: #7B8748
*color10:  #7B8748
*.color11: #AF865A
*color11:  #AF865A
*.color12: #535C5C
*color12:  #535C5C
*.color13: #775759
*color13:  #775759
*.color14: #6D715E
*color14:  #6D715E
*.color15: #C0B18B
*color15:  #C0B18B

! Black color that will not be affected by bold highlighting.
*.color66: #4A3637
*color66:  #4A3637

! Xclock colors.
XClock*foreground: #C0B18B
XClock*background: #1F1F1F
XClock*majorColor:  rgba:c0/b1/8b/ff
XClock*minorColor:  rgba:c0/b1/8b/ff
XClock*hourColor:   rgba:c0/b1/8b/ff
XClock*minuteColor: rgba:c0/b1/8b/ff
XClock*secondColor: rgba:c0/b1/8b/ff

! Set depth to make transparency work.
URxvt*depth: 32
