! X colors.
! Generated by 'wal'
*foreground:        #c1c4c6
*background:        #17131c
*.foreground:       #c1c4c6
*.background:       #17131c
emacs*foreground:   #c1c4c6
emacs*background:   #17131c
URxvt*foreground:   #c1c4c6
XTerm*foreground:   #c1c4c6
UXTerm*foreground:  #c1c4c6
URxvt*background:   [100]#17131c
XTerm*background:   #17131c
UXTerm*background:  #17131c
URxvt*cursorColor:  #c1c4c6
XTerm*cursorColor:  #c1c4c6
UXTerm*cursorColor: #c1c4c6
URxvt*borderColor:  [100]#17131c

! Colors 0-15.
*.color0: #17131c
*color0:  #17131c
*.color1: #88745b
*color1:  #88745b
*.color2: #769765
*color2:  #769765
*.color3: #9c886a
*color3:  #9c886a
*.color4: #ad9b84
*color4:  #ad9b84
*.color5: #5e728e
*color5:  #5e728e
*.color6: #758ba3
*color6:  #758ba3
*.color7: #c1c4c6
*color7:  #c1c4c6
*.color8: #87898a
*color8:  #87898a
*.color9: #88745b
*color9:  #88745b
*.color10: #769765
*color10:  #769765
*.color11: #9c886a
*color11:  #9c886a
*.color12: #ad9b84
*color12:  #ad9b84
*.color13: #5e728e
*color13:  #5e728e
*.color14: #758ba3
*color14:  #758ba3
*.color15: #c1c4c6
*color15:  #c1c4c6

! Black color that will not be affected by bold highlighting.
*.color66: #17131c
*color66:  #17131c

! Xclock colors.
XClock*foreground: #c1c4c6
XClock*background: #17131c
XClock*majorColor:  rgba:c1/c4/c6/ff
XClock*minorColor:  rgba:c1/c4/c6/ff
XClock*hourColor:   rgba:c1/c4/c6/ff
XClock*minuteColor: rgba:c1/c4/c6/ff
XClock*secondColor: rgba:c1/c4/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
