! X colors.
! Generated by 'wal'
*foreground:        #979db4
*background:        #202746
*.foreground:       #979db4
*.background:       #202746
emacs*foreground:   #979db4
emacs*background:   #202746
URxvt*foreground:   #979db4
XTerm*foreground:   #979db4
UXTerm*foreground:  #979db4
URxvt*background:   [100]#202746
XTerm*background:   #202746
UXTerm*background:  #202746
URxvt*cursorColor:  #979db4
XTerm*cursorColor:  #979db4
UXTerm*cursorColor: #979db4
URxvt*borderColor:  [100]#202746

! Colors 0-15.
*.color0: #202746
*color0:  #202746
*.color1: #c94922
*color1:  #c94922
*.color2: #ac9739
*color2:  #ac9739
*.color3: #c08b30
*color3:  #c08b30
*.color4: #3d8fd1
*color4:  #3d8fd1
*.color5: #6679cc
*color5:  #6679cc
*.color6: #22a2c9
*color6:  #22a2c9
*.color7: #979db4
*color7:  #979db4
*.color8: #6b7394
*color8:  #6b7394
*.color9: #c94922
*color9:  #c94922
*.color10: #ac9739
*color10:  #ac9739
*.color11: #c08b30
*color11:  #c08b30
*.color12: #3d8fd1
*color12:  #3d8fd1
*.color13: #6679cc
*color13:  #6679cc
*.color14: #22a2c9
*color14:  #22a2c9
*.color15: #f5f7ff
*color15:  #f5f7ff

! Black color that will not be affected by bold highlighting.
*.color66: #202746
*color66:  #202746

! Xclock colors.
XClock*foreground: #979db4
XClock*background: #202746
XClock*majorColor:  rgba:f5/f7/ff/ff
XClock*minorColor:  rgba:f5/f7/ff/ff
XClock*hourColor:   rgba:f5/f7/ff/ff
XClock*minuteColor: rgba:f5/f7/ff/ff
XClock*secondColor: rgba:f5/f7/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
