! X colors.
! Generated by 'wal'
*foreground:        #526057
*background:        #ecf4ee
*.foreground:       #526057
*.background:       #ecf4ee
emacs*foreground:   #526057
emacs*background:   #ecf4ee
URxvt*foreground:   #526057
XTerm*foreground:   #526057
UXTerm*foreground:  #526057
URxvt*background:   [100]#ecf4ee
XTerm*background:   #ecf4ee
UXTerm*background:  #ecf4ee
URxvt*cursorColor:  #526057
XTerm*cursorColor:  #526057
UXTerm*cursorColor: #526057
URxvt*borderColor:  [100]#ecf4ee

! Colors 0-15.
*.color0: #ecf4ee
*color0:  #ecf4ee
*.color1: #b16139
*color1:  #b16139
*.color2: #489963
*color2:  #489963
*.color3: #a07e3b
*color3:  #a07e3b
*.color4: #478c90
*color4:  #478c90
*.color5: #55859b
*color5:  #55859b
*.color6: #1c9aa0
*color6:  #1c9aa0
*.color7: #526057
*color7:  #526057
*.color8: #78877d
*color8:  #78877d
*.color9: #b16139
*color9:  #b16139
*.color10: #489963
*color10:  #489963
*.color11: #a07e3b
*color11:  #a07e3b
*.color12: #478c90
*color12:  #478c90
*.color13: #55859b
*color13:  #55859b
*.color14: #1c9aa0
*color14:  #1c9aa0
*.color15: #171c19
*color15:  #171c19

! Black color that will not be affected by bold highlighting.
*.color66: #ecf4ee
*color66:  #ecf4ee

! Xclock colors.
XClock*foreground: #526057
XClock*background: #ecf4ee
XClock*majorColor:  rgba:17/1c/19/ff
XClock*minorColor:  rgba:17/1c/19/ff
XClock*hourColor:   rgba:17/1c/19/ff
XClock*minuteColor: rgba:17/1c/19/ff
XClock*secondColor: rgba:17/1c/19/ff

! Set depth to make transparency work.
URxvt*depth: 32
