links = true

# Extra argument to SSH.
# Some routers are finnicky about the IP QoS value.
sshargs = -o IPQoS=0

# Some regexps specifying names and paths to ignore
ignore = Name temp.*
ignore = Name *~
ignore = Name .*~
ignore = Name *.o
ignore = Name *.tmp
ignore = Name .git

# Ignore LaTeX intermediate files
ignore = Name *.aux
ignore = Name *.log
ignore = Name *.idx
ignore = Name *.ilg
ignore = Name *.ind
ignore = Name _minted-*/

confirmbigdel = false

# Keep a backup copy of every file in a central location
backuplocation = central
backup = Name *
backupprefix = $VERSION.
maxbackups = 5

# Use this command for displaying diffs
diff = diff -y -W 79 --suppress-common-lines

# Log actions to the terminal
log = true

# For termux.
ignorelocks = true

# Android does not allow termux to change permissions in the Downloads/ directory
perms = 0
owner = false
dontchmod = true
