# Roots of the synchronization
root = XXX

# Extra argument to SSH.
# Some routers are finnicky about the IP QoS value.
sshargs = -o IPQoS=0 -i ~/.ssh/id_ed25519 -i ~/.ssh/id3_ed25519 -i ~/.ssh/id2_ed25519

# Some regexps specifying names and paths to ignore
ignore = Name temp.*
ignore = Name *~
ignore = Name .*~
ignore = Name *.o
ignore = Name *.tmp
ignore = Name .git

# Keep a backup copy of every file in a central location
backuplocation = central
backup = Name *
backupprefix = $VERSION.
maxbackups = 5

# Use this command for displaying diffs
diff = diff -y -W 79 --suppress-common-lines

# Log actions to the terminal
log = true

# DANGEROUS!
ignorelocks = true

perms = 0
owner = false
dontchmod = true
