fastcheck = false

# Extra argument to SSH.

# Some regexps specifying names and paths to ignore
ignore = Name temp.*
ignore = Name *~
ignore = Name .*~
ignore = Name *.o
ignore = Name *.tmp

ignore = Name build_/

# Ignore LaTeX intermediate files
ignore = Name *.aux
ignore = Name *.log
ignore = Name *.idx
ignore = Name *.ilg
ignore = Name *.ind
ignore = Name _minted-*

# Osync temp files
ignore = Name osync.*
ignore = Name .osync_workdir

# Godot temp files
ignore = Name .import

# Rust temp files
ignore = Name .cargo-target/
ignore = Name cargo-target/

# Nodejs
ignore = Name node_modules/

# Elm
ignore = Name elm-stuff/

# Python
ignore = Name __pycache__/
ignore = Name *.pyc
ignore = Name *.pyo

confirmbigdel = false

# Keep a backup copy of every file in a central location
backuplocation = central
backup = Name *
backupprefix = $VERSION.
maxbackups = 10

# Use this command for displaying diffs
diff = diff -y -W 79 --suppress-common-lines

# Log actions to the terminal
log = true

owner = false
perms = 0

