fastcheck = false

# Extra argument to SSH.
# Some routers are finnicky about the IP QoS value.
sshargs = -o IPQoS=0

# Some regexps specifying names and paths to ignore
ignore = Name temp.*
ignore = Name *~
ignore = Name .*~
ignore = Name *.o
ignore = Name *.tmp
ignore = Name *.git
ignore = Name *.pyc
ignore = Name *.pyo

# Ignore LaTeX intermediate files
ignore = Name *.aux
ignore = Name *.log
ignore = Name *.idx
ignore = Name *.ilg
ignore = Name *.ind
ignore = Name _minted-*
ignore = Name .cargo-target
ignore = Name cargo-target
ignore = Name elm-stuff 
ignore = Name __pycache__/
ignore = Name node_modules 
ignore = Name .git/
ignore = Name .git

confirmbigdel = false

# Keep a backup copy of every file in a central location
backuplocation = central
backup = Name *
backupprefix = $VERSION.
maxbackups = 10

# Use this command for displaying diffs
diff = diff -y -W 79 --suppress-common-lines

# Log actions to the terminal
log = true

owner = false
perms = 0

