[global_config]
  borderless = True
  geometry_hinting = False
  tab_position = hidden
  title_hide_sizetext = True
  title_inactive_bg_color = "#000000"
  title_inactive_fg_color = "#c800a8"
  title_transmit_bg_color = "#000000"
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#101011"
    background_darkness = 0.9
    background_image = None
    background_type = transparent
    copy_on_selection = True
    font = Source Code Pro 10
    foreground_color = "#ffffff"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scroll_on_output = False
    scrollback_infinite = True
    use_system_font = False
