[general]
fontname=Adobe Source Code Pro
selchars=-A-Za-z0-9,./?%&#:_
scrollback=100000
bgcolor=rgb(0,0,0)
bgalpha=65535
fgcolor=rgb(243,243,243)
palette_color_0=rgb(7,54,66)
palette_color_1=rgb(220,50,47)
palette_color_2=rgb(133,153,0)
palette_color_3=rgb(181,137,0)
palette_color_4=rgb(38,139,210)
palette_color_5=rgb(211,54,130)
palette_color_6=rgb(42,161,152)
palette_color_7=rgb(238,232,213)
palette_color_8=rgb(0,43,54)
palette_color_9=rgb(203,75,22)
palette_color_10=rgb(88,110,117)
palette_color_11=rgb(101,123,131)
palette_color_12=rgb(131,148,150)
palette_color_13=rgb(108,113,196)
palette_color_14=rgb(147,161,161)
palette_color_15=rgb(253,246,227)
color_preset=Custom
disallowbold=false
cursorblinks=true
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=80
geometry_rows=80
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
hidepointer=false
disablef10=false
disablealt=true
disableconfirm=false

[shortcut]
new_window_accel=<CTRL><SHIFT>N
new_tab_accel=<CTRL><SHIFT>T
close_tab_accel=<CTRL><SHIFT>W
close_window_accel=<CTRL><SHIFT>Q
copy_accel=<CTRL><SHIFT>C
paste_accel=<CTRL><SHIFT>V
name_tab_accel=<CTRL><SHIFT>I
previous_tab_accel=<CTRL>Page_Up
next_tab_accel=<CTRL>Page_Down
move_tab_left_accel=<CTRL><SHIFT>Page_Up
move_tab_right_accel=<CTRL><SHIFT>Page_Down
zoom_in_accel=<CTRL>plus
zoom_out_accel=<CTRL>underscore
zoom_reset_accel=<CTRL>parenright
