-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

local function interp (s, t)
    return s:gsub('(#%b{})', function (w)
        return t[w:sub(3, -2)] or w
    end)
end

function xrdb(c)
    return io.popen("xrdb -query | grep " .. c .. " | head -n1 | awk '{print $2}'"):read()
end

w = 560

conky.config = {
    alignment = 'top_left',
    border_width = 0,
    cpu_avg_samples = 10,
	default_color = xrdb('foreground'),
    default_outline_color = 'white',
    default_shade_color = 'black',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'MonoLisa Medium:size=9',
    gap_x = 0.3 * w,
    gap_y = 100, 
    minimum_height = 900,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_hints="below,sticky,skip_taskbar,skip_pager",
    own_window_transparent = true,
    update_interval = 5,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = true,
    -- show_graph_range = true,
    short_units = true,
    top_cpu_separate = false,

    minimum_width = w,
    maximum_width = w,
}

conky.text = interp([[#{timetitle}${time %m/%d %H:%M}
#{fonttitle}$nodename
$sysname
#{fontsubtitle}$kernel on $machine${font}
#{emph}CPU #{normal}${cpu cpu0}% $alignr ${loadavg}
${cpubar cpu1 3,#{quartw}}   ${cpubar cpu2 3,#{quartw}} $alignr ${cpubar cpu3 3,#{quartw}}   ${cpubar cpu4 3,#{quartw}}
${cpubar cpu5 3,#{quartw}}   ${cpubar cpu6 3,#{quartw}} $alignr ${cpubar cpu7 3,#{quartw}}   ${cpubar cpu8 3,#{quartw}}
${cpugraph cpu0 #{gheight},${w} #{gcolors}}#{emph}
#{emph}RAM #{normal}${mem} $alignr #{emph}Swap #{normal}$swap
${membar 6}
#{emph}${memgraph #{gheight},${w} #{gcolors}}#{normal}
#{emph}Disk R/W #{normal} ${diskio_read} ${diskio_write} $alignr ${if_up wlp4s0}#{emph}WiFi U/D (log)#{normal} ${upspeed wlp4s0} ${downspeed wlp4s0}${else}#{emph}WiFi down#{normal}$endif
#{emph}${diskiograph_read #{gheight},#{halfw} #{gcolors}} $alignr ${diskiograph_write #{gheight},#{halfw} #{gcolors}}
#{emph}${if_up wlp4s0}${downspeedgraph wlp4s0 #{gheight},#{halfw} #{gcolors} -l} $alignr ${upspeedgraph wlp4s0 #{gheight},#{halfw} #{gcolors} -l}${endif}

$processes #{emph}processes $alignr CPU MEM#{normal}
${top name 1} $alignr ${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} $alignr ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} $alignr ${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4} $alignr ${top pid 4} ${top cpu 4} ${top mem 4}
${top name 5} $alignr ${top pid 5} ${top cpu 5} ${top mem 5}

${top_mem name 1} $alignr ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${top_mem name 2} $alignr ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${top_mem name 3} $alignr ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
${top_mem name 4} $alignr ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}
${top_mem name 5} $alignr ${top_mem pid 5} ${top_mem cpu 5} ${top_mem mem 5}

${top_io name 1} $alignr ${top_io io_read 1} ${top_io io_write 1} ${top_io pid 1} ${top_io cpu 1} ${top_io mem 1}
${top_io name 2} $alignr ${top_io io_read 2} ${top_io io_write 2} ${top_io pid 2} ${top_io cpu 2} ${top_io mem 2}
${top_io name 3} $alignr ${top_io io_read 3} ${top_io io_write 3} ${top_io pid 3} ${top_io cpu 3} ${top_io mem 3}
${top_io name 4} $alignr ${top_io io_read 4} ${top_io io_write 4} ${top_io pid 4} ${top_io cpu 4} ${top_io mem 4}
${top_io name 5} $alignr ${top_io io_read 5} ${top_io io_write 5} ${top_io pid 5} ${top_io cpu 5} ${top_io mem 5}
]], { 
    w = w,
    halfw = w * 0.49,
    quartw = w * 0.23,
    gheight = 27,
    gcolors = "#FF0000 #FFFF00",
    emph = '${font MonoLisa Medium Italic:size=8}',
    timetitle = '${font MonoLisa:size=55:ss02=on}',
    fonttitle = '${font MonoLisa:size=25:ss02=on}',
    fontsubtitle = '${font MonoLisa:size=11}',
    normal = '$font',
})
